APP_ENV=dev
APP_SECRET=a4441f6620afc7074c8f42031c5fd9f0
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###< API themoviedb ###
GENERATE_TOKEN_PATH=https://api.themoviedb.org/3/authentication
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZGFiMzIzYzNkNzkzOTcxY2EwYWQ0MTA3NjRjYjJlOCIsIm5iZiI6MTcyOTI3OTA1Ny41NTMyMjEsInN1YiI6IjY3MTI3ZTkyOThmNmE3NThjZDU0YzZmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-gM4ZRTcKd8tLQtpfihsaWcDS-7oewex3Lbf6OeWdv0
API_PATH=https://api.themoviedb.org/3/
TRAILER_PATH=https://www.themoviedb.org/
###< API themoviedb ###
